
// GET:

  onMount(async () => {
    try {
      const res = await fetch('https://api.example.com/data');
      if (!res.ok) throw new Error('Hiba a válaszban');
      data = await res.json();
    } catch (err) {
      error = err.message;
    }
  });
 
// -----------------------------------------------

// POST:

<script>
  let name = '';

  async function sendData() {
    const response = await fetch('https://api.example.com/users', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ name })
    });

    const result = await response.json();
    console.log(result);
  }
</script>

<input bind:value={name} placeholder="Név" />
<button on:click={sendData}>Küldés</button>


// --------------------------------------

// Authentication:

  const res = await fetch('https://api.example.com/secure-data', {
    headers: {
      'Authorization': `Bearer ${token}`
    }
  });